<html>
<head>
<title>GNO Documentation Page</title>
</head>
<body bgcolor=#ffffff>

<!-- $Id: index.html 819 2001-06-18 13:42:55Z gdr $ -->

<A HREF="/"><IMG src="icons/back.gif"
 alt="Back to the GNO Consortium Page"
 align="right" width="24" height="24" border="0"></A>
<BR CLEAR=RIGHT>

<H1>The GNO Multitasking Environment</H1>

GNO is a UNIX-like software package for the Apple IIgs, which
runs on top of the native operating system, GS/OS.
<p>

This is master documentation site for GNO.
It consists of the following sections:
<ol>
<li><A HREF="faqindex.html">Frequently Asked Questions</A>
<li><A HREF="refs.html">Reference Manuals</A>
<li><A HREF="manindex.html">Manual Pages</A>
<li><A HREF="bugs.html">Bug Reports</A>
<li><A HREF="/gno/describe">The Describe Database</A>
<li>Status Lists for Work Under Development:
	<ul>
	<li><A HREF="status.bin.html">Programs.</A>
	<li><A HREF="status.lib.html">Library routines,
		header files, and related manual pages.</A>
	</ul>
<li><A HREF="related.html">GNO-Related Web Links</A>
<li><A HREF="oldrefs.html">Old Documentation (August 1996 Revision for GNO v2.0.4)</A>
</ol>
<p>

<h2>NEW!</h2>

<h3>21 February 1999</h3>

The Gsh Users' Guide is now available for download or online viewing.
It is not yet updated for gsh v2.0.
See the <A HREF="refs.html">Reference Manuals</A>
page for details.

<h3>15 February 1999</h3>

GNO v2.0.6 is (finally) available.  This is a full release and the
current documentation and scripts assume that you are <em>not</em>
installing on top of an existing system.  
Ensure that you read the chapter on installing v2.0.6 in the
<A HREF="intro.html">
Overview and Installation Reference</A>.
<p>

You can obtain the current release at
<A HREF="/pub/apple2/gs.specific/gno/base/current">
http://www.gno.org/pub/apple2/gs.specific/gno/base/current</A> 
or the same directory via anonymous ftp from
<b>ftp.gno.org</b>. 

This version is still under active development.  If you find any problems
or have any suggestions, <em>please</em> report them via the 
<A HREF="/gno/bugs.html">GNO Bugs Database</A>.
<p>

The current release does not include networking support.
<p>

<hr>
<b>Remember</b>:
<br>
If someone comes up to you on the street and offers you some
Windows ... <em>Just&nbsp;say&nbsp;GNO!</em>
<p>
